<html>
<head>
    <script src="/static/react-0.11.2.min.js"></script>
    <script src="/static/JSXTransformer-0.11.2.js"></script>
</head>
<body>
<div id="tcldis"></div>
<style>
* { box-sizing: border-box; }
body { margin: 0; padding: 0; }
#codearea, #stepsarea {
    box-shadow: 0 0 0 2px grey inset; padding: 4px;
}
#codearea {
    position: fixed;
    height: 100%;
    top: 0; bottom: 0;
    width: 20%;
    display: table;
}
#codearea > div {
    display: table-row;
    position: relative;
}
#codearea > div+div { height: 100%; }
#codearea > div > textarea {
    position: relative;
    height: 100%;
    width: 100%;
}
#stepsarea {
    position: fixed;
    height: 100%;
    top: 0; bottom: 0;
    width: 80%;
    right: 0;
    overflow-x: scroll;
    overflow-y: hidden;
}
#stepsarea > div {
    display: table;
    height: 100%;
}
#stepsarea > div > div {
    display: table-cell;
    box-shadow: 0 0 0 1px grey inset; padding: 4px;
}
#stepsarea > div > div > pre {
    width: 250px;
    height: 100%;
    overflow-x: auto;
}
</style>
<script type="text/jsx">
/** @jsx React.DOM */
'use strict';
function copy(obj) {
    return JSON.parse(JSON.stringify(obj));
}
function jsonpost(url, data, cb) {
    var r = new XMLHttpRequest();
    r.open('POST', url, true);
    r.setRequestHeader('Content-type', 'application/json');
    r.onreadystatechange = (function () {
        if (r.readyState != 4) return;
        var err = r.status !== 200; // we don't have 304's in this app
        var data = err ? null : JSON.parse(r.responseText);
        cb(err, data);
    });
    r.send(JSON.stringify(data));
}

var CodeArea = React.createClass({
    getInitialState: function () {
        jsonpost('/api/default_code', '', (function (err, data) {
            this.setState({'code': data});
            setTimeout(this.onDecompileClick, 0);
        }).bind(this));
        return {'code': ''};
    },
    onDecompileClick: function () {
        this.props.decompileCB(this.state.code);
    },
    render: function () {
        return (
            <div id='codearea'>
                <div><button onClick={this.onDecompileClick}>decompile</button></div>
                <div><textarea value={this.state.code} /></div>
            </div>
        );
    }
});

var DecompileSteps = React.createClass({
    /* Bounded state stepIdx */
    stepIdx: function () {
        var stepsLength = this.props.steps.length;
        var stepIdx = this.state.stepIdx;
        if (stepIdx < 0) { return 0; }
        else if (stepIdx >= stepsLength) { return stepsLength - 1; }
        else { return stepIdx; }
    },
    handleKeyDown: function (e) {
        var key = e.key || e.keyCode;
        var stepIdx = this.stepIdx();
        // 37 <-, 39 ->
        if (key === 37) { stepIdx--; }
        else if (key === 39) { stepIdx++; }
        else { return true; }
        if (!(stepIdx < 0 || stepIdx >= this.props.steps.length)) {
            this.setState({'stepIdx': stepIdx});
        }
        e.preventDefault();
        return false;
    },
    componentDidMount: function () {
        document.addEventListener('keydown', (function (e) {
            // Is this an event that was fired on us?
            var target = e.target;
            if (target != document && target != document.body) {
                while (target.parentNode != document.body) {
                    target = target.parentNode;
                }
                if (target != this.getDOMNode()) { return; }
            }
            return this.handleKeyDown(e);
        }).bind(this));
    },
    getInitialState: function () {
        return {'stepIdx': 0};
    },
    render: function () {
        var stepIdx = this.stepIdx();
        var steps = [];
        this.props.steps.map(function (step, i) {
            var color = (stepIdx === i ? 'lightblue' : '');
            steps.push(
                <div style={{'backgroundColor': color}}>
                    <pre>{step}</pre>
                </div>
            );
        }, this);
        return (
            <div id='stepsarea'><div>{steps}</div></div>
        );
    }
});

var TclDisUI = React.createClass({
    getInitialState: function () {
        return {decompileSteps: []};
    },
    getDecompileSteps: function (code) {
        jsonpost('/api/decompile_steps', code, (function (err, data) {
            this.setState({'decompileSteps': data});
        }).bind(this));
    },
    render: function () {
        return (
            <div>
                <CodeArea decompileCB={this.getDecompileSteps} />
                <DecompileSteps steps={this.state.decompileSteps} />
            </div>
        );
    }
});
React.renderComponent(
    <TclDisUI />,
    document.getElementById('tcldis')
);
</script>
</body>
</html>
